load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "gorego_lib",
    srcs = ["main.go"],
    importpath = "github.com/colinrgodsey/goREgo/cmd/gorego",
    visibility = ["//visibility:private"],
    deps = [
        "//lib/config",
        "//lib/janitor",
        "//lib/proxy",
        "//lib/server",
        "//lib/storage",
        "@com_github_bazelbuild_remote_apis//build/bazel/remote/execution/v2:remote_execution_go_proto",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//reflection",
    ],
)

go_binary(
    name = "gorego",
    data = ["//:config.yaml"],
    embed = [":gorego_lib"],
    visibility = ["//visibility:public"],
)
